[bumpversion]
current_version = 2.3.3
commit = False
parse = ^
	(?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)   # minimum 'N.N.N'
	(?:
	-(?:-)?(?P<prerel>[a-zA-Z]+) # 'rc' = release candidate, 'dev' = dev branch
	(?:
	(?P<prerelversion>\d+)
	)?
	)?
serialize = 
	{major}.{minor}.{patch}-{prerel}{prerelversion}
	{major}.{minor}.{patch}-{prerel}
	{major}.{minor}.{patch}

[bumpversion:part:prerel]
optional_value = release
values = 
	dev
	rc
	release

[bumpversion:file:.cmake/Modules/Properties.cmake]

[bumpversion:file:doc/conf.py]

[bumpversion:file:appveyor.yml]

